@import url('main.css');

#container {
    padding-top: 5%;
}

#create {
    display: table;
    margin: 0 auto;
}

#new-topic-name {
    padding: 8px;
    margin-bottom: 25px;
}

#create-topic {
    padding: 12px;
    display: block;
    margin: 0 auto;
    color: var(--txt-color);
    background-color: var(--btn-color);
}

#create-topic:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

#new-topic-name,
#create-topic {
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: var(--btn-radius);
    font-family: 'Comfortaa', cursive;
}

#topics {
    display: flex;
    height: 480px;
    margin-top: 1%;
    overflow: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.topic {
    padding: 2%;
    min-width: 10%;
    max-width: 10%;
    margin: 2% 1.5%;
    max-height: 45px;
    display: inline-block;
    border-radius: var(--btn-radius);
    background-color: var(--btn-color);
}

.topic:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

.topic-name,
.topic-date {
    display: block;
    text-align: center;
}

.topic-name {
    font-size: 1em;
    overflow-x: auto;
    margin-bottom: 3px;
    text-align: center;
    white-space: nowrap;
    font-family: 'Comfortaa', cursive;
}

.topic-date {
    color: #fff;
    font-size: 14px;
    font-family: 'Dosis', sans-serif;
}

#last-active {
    font-size: 14px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

/* Medium Screen */
@media (max-width: 767px) {
    #container {
        padding-top: 20%;
    }

    #topics {
        padding: 2%;
        height: auto;
        flex-direction: column;
    }

    .topic {
        max-width: none;
    }

    .topic-name {
        font-size: 1.05em;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .topic-name {
        font-size: 1em;
    }

    #container {
        padding-top: 14%;
    }
}
