@import url("main.css");

#container {
    display: block;
    text-align: -webkit-center;
}

#logo {
    margin-top: 2%;
}

#register-box a, #register-box input, #register-box button {
    font-family: 'Comfortaa', cursive;
}

#register-box {
    width: 50%;
	height: 600px;
    margin-top: 10px;
	border-radius: 2%;
    position: relative;
    background-color: #fff;
    border: 1px solid var(--bg-color);
}

#register-box form {
    padding: 40% 0 2% 0;
}

#register-box form input {
	width: 75%;
    border: none;
    outline: none;
	padding-left: 5px;
    line-height: 2.5em;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: var(--btn-radius);
}

#username:focus, #password:focus, #confirm:focus {
    border: 1px solid var(--btn-color);
} 

#register {
    width: 26%;
	height: 35px;
    border: none;
    outline: none;
    display: block;
    font-size: 1em;
    margin-top: 5%;
    white-space: nowrap;
    color: var(--txt-color);
	border-radius: var(--btn-radius);
    background-color: var(--btn-color);
}

#register:hover {
    cursor: pointer;
    background-color: var(--btn-hover); 
}

#register:active {
	border: 1px solid var(--bg-color);
}

#log-in {
    display: block;
    text-align: right;
    padding-right: 45px;
}

#log-in a {
    text-decoration: none;
    color: var(--btn-hover);
}

#log-in a:hover {
    color: var(--btn-color);
}

#rules {
    top: 2%;
    padding: 1%;
    border-radius: 5px;
    position: absolute;
}

#rules ul li {
    line-height: 1.5;
    text-align: left;
    font-family: 'Dosis', sans-serif;
}

#resp {
    top: 40%;
    left: 15%;
    text-align: center;
    position: absolute;
}

/* Normal Mobile Screen */
@media (min-width: 321px) and (max-width: 767px) {    
    #register-box form input {
        margin-bottom: 5px;
    }

    #resp {
        top: 35%;
    }

    #logo {
        margin-top: -15%;
    }

    #register-box {
        width: 90%;
	    height: 480px;  
    }

    #register-box form {
        padding: 60% 0 2% 0;
    }

    #rules ul li {
        font-size: 12px;
    }

    #register{ 
        margin-bottom: 1px;
    }

    #log-in {
        padding-right: 25px;
    }
}

/* Wide Screen */
@media (min-width: 768px) and (max-width: 1024px) {
    #logo {
        margin-top: 25%;
    }

    #register-box {
	    height: 490px;  
    }

    #register-box form {
        padding: 48% 0 2% 0;
    }

    #rules ul li {
        font-size: 10px;
    }

    #resp {
        top: 28%;
        left: 10%;
    }

    #resp span {
        font-size: 10px;
    }

    #register-box form input {
        margin-bottom: 0;
    }

    #register{ 
        margin-bottom: 1px;
    }

    #log-in {
        padding-right: 20px;
    }    
}

/* Small Mobile Screen */
@media (min-width: 300px) and (max-width: 320px) {
    #logo {
        margin-top: -15%;
    }

    #register-box {
        width: 90%;
	    height: 390px;  
    }

    #register-box form {
        padding: 60% 0 2% 0;
    }

    #rules ul li {
        font-size: 8px;
    }

    #resp {
        top: 32%;
        left: 10%;
    }

    #resp span {
        font-size: 8px;
    }

    #register-box form input {
        margin-bottom: 0;
    }

    #register{ 
        margin-bottom: 1px;
    }

    #log-in {
        padding-right: 20px;
    }    
}

