@import url('main.css');

#container {
    padding-top: 5%;
}

#settings {
    font-size: 1em;
    margin-left: 20px;
    margin-bottom: 15px;
    display: inline-block;
    text-decoration: none;
    color: var(--txt-color);
    font-family: 'Comfortaa', cursive;
}

#settings:hover {
    cursor: pointer;
    color: var(--btn-color);
}

#settings img {
    width: 22px;
    height: 22px;
    border-radius: 5px;
    background-color: #fff;
}

#topic-name {
    margin-top: -6px;
    font-size: 1.3em;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

#create {
    display: table;
    margin: 0 auto;
}

#new-note-name {
    padding: 8px;
    margin-bottom: 25px;
}

#create-note {
    padding: 12px;
    display: block;
    margin: 0 auto;
    color: var(--txt-color);
    background-color: var(--btn-color);
}

#create-note:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

#new-note-name,
#create-note {
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: var(--btn-radius);
    font-family: 'Comfortaa', cursive;
}

#notes {
    display: flex;
    height: 410px;
    overflow: auto;
    flex-wrap: wrap;
    margin-top: 1.5%;
    justify-content: center;
}

.note {
    padding: 2%;
    min-width: 10%;
    max-width: 10%;
    margin: 1% 1.5%;
    max-height: 45px;
    display: inline-block;
    border-radius: var(--btn-radius);
    background-color: var(--btn-color);
}

.note:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

.note-name,
.note-date {
    display: block;
    text-align: center;
}

.note-name {
    font-size: 1em;
    overflow-x: auto;
    margin-bottom: 3px;
    text-align: center;
    white-space: nowrap;
    font-family: 'Comfortaa', cursive;
}

.note-date {
    color: #fff;
    font-size: 14px;
    font-family: 'Dosis', sans-serif;
}

/* Mobile Screen */
@media (min-width: 300px) and (max-width: 767px) {
    #container {
        padding-top: 20%;
    }

    #notes {
        padding: 2%;
        height: auto;
        flex-direction: column;
    }

    .note {
        max-width: none;
    }
}

/* Wide Screen */
@media (min-width: 768px) and (max-width: 1024px) {
    body,
    #container {
        overflow: hidden;
    }
    #navbar {
        opacity: 1;
        visibility: visible;
    }

    #container {
        padding-top: 10%;
    }
}
